<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Login</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;
    }
    .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
    }
    .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: #eee;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="">
            <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" required>
                <div>
                    <form action="">
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="text" class="form-control" required>
                </div>
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>
</body>
</html>